# OfflineMaps

app/: build.gradle
app/src/androidTest/java/com/denisimusit/offlineMaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Task_description.txt
app/src/main/java/com/denisimusit/offlineMaps/: MainActivity.java  OfflineMapsApplication.java  TaxiApplication.java
app/src/main/java/com/denisimusit/offlineMaps/api/: Api.java
app/src/main/java/com/denisimusit/offlineMaps/constants/: Constants.java
app/src/main/java/com/denisimusit/offlineMaps/di/component/: ApplicationComponent.java
app/src/main/java/com/denisimusit/offlineMaps/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  MainActivityModule.java
app/src/main/java/com/denisimusit/offlineMaps/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/denisimusit/offlineMaps/interactor/: DataStore.java
app/src/main/java/com/denisimusit/offlineMaps/modell/: MapModel.java
app/src/main/java/com/denisimusit/offlineMaps/ui/activities/: MainActivity.java
app/src/main/java/com/denisimusit/offlineMaps/ui/base/: BaseActivity.java  BaseBindingFragment.java  BaseBindingToolbarFragment.java  BaseDialog.java  BasePresenter.java  BaseView.java
app/src/main/java/com/denisimusit/offlineMaps/ui/fragments/home/presenter/: HomePresenter.java
app/src/main/java/com/denisimusit/offlineMaps/ui/holders/: MapAdapter.java  MapHolder.java  MapViewHolder.java
app/src/main/java/com/denisimusit/offlineMaps/ui/holdersAndAdapters/: MapAdapter.java  MapHolder.java
app/src/main/java/com/denisimusit/offlineMaps/util/: StringsUtill.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_regions.xml  list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/denisimusit/offlineMaps/: ExampleUnitTest.java
(+6 files in other folders)
